<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Mon personnage Howdy - Océane KALAMBAY </title>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<div class="ciel"></div>
	<div class="howdy">
		<div class="tete">
			<div class="oreille oreille-droite"></div>
			<div class="oreille oreille-gauche"></div>
			<div class="partie-sup">
				<div class="pelage pelage-gauche"></div>
				<div class="pelage pelage-droit"></div>
				<div class="oeil oeil-gauche">
					<div class="pupille pupille-gauche">
						<div class="reflets reflets-gauche"></div>
					</div>
				</div>
				<div class="oeil oeil-droit">
					<div class="pupille pupille-droite">
						<div class="reflets reflets-droit"></div>
					</div>
				</div>
			</div>
			<div class="partie-inf">
				<div class="moustaches moustaches-gauche"></div>
				<div class="moustaches moustaches-droite"></div>
				<div class="nez"></div>
				<div class="levres-superieures"></div>
				<div class="bouche"></div>
				<div class="dents"></div>
			</div>
		</div>
		<div class="graine-tournesol graine-main-tmp"></div>
		<div class="corps">
			<div class="bras bras-gauche">
				<div class="main-gauche"></div>
			</div>
			<div class="graine-tournesol graine-main"></div>
			<div class="bras bras-droit">
				<div class="main-droite"></div>
			</div>
			<div class="tablier"></div>
		</div>
		<div class="queue"></div>
		<div class="pied pied-gauche"></div>
		<div class="pied pied-droit"></div>
	</div>
	<div class="herbe"></div>
	<div class="graine-tournesol graine-1"></div>
	<div class="graine-tournesol graine-2"></div>
	<div class="graine-tournesol graine-3"></div>
	<div class="graine-tournesol graine-4"></div>
	<div class="generique">
		<p>Ronpschit Ernest Tigrette Topla Bijou Hamiral et Chapo !
			Pischtron Gristi Douhami Joubi Minapash Danpa Hamtaro !
			Hami ham-ham doubidou dodo
			Tournesol krom krom Hamtaro !</p>
		<p>Doubi doubi fouah badda badda
			Doubi doubi oupla la
			Douébi doubi fouah badda badda
			Doubi doubi oupla Un deux trois</p>
		<p>Faisons tous un voeux
			Et pour qu'il se réalise
			Ecoute et répète notre devise</p>
		<p>Un deux trois,
			respire un bon coup
			hou hou hou
			et de ta plus belle voix,
			tu vas chanter avec nous</p>
		<p>Attention
			Cette formule secrète
			Elle est pour toi,
			C'est ta chanson porte bonheur
			Hamtaro écoute et t'entendra
			Alors chante de tout ton coeur </p>
		<p>Ronpschit Ernest Tigrette Topla Bijou Hamiral et Chapo !
			Pischtron Gristi Douhami Joubi Minapash Danpa Hamtaro !<br /><br />
			Petit hamster grandes aventures
			ham ham hamtaro !</p>
	</div>
</body>

</html>